WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="URL" BorderBrush="Black" BorderThickness="2" Width="60" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="25,0,0,0"/>

            <TextBox Name="url_txtbox" Width="450" Height="50" BorderBrush="Black" BorderThickness="2" TextChanged="TextBox_TextChanged"/>
            <Button Name="getall_btn" Click="getall_btn_Click" Content="GET ALL" Background="Transparent" BorderBrush="Black" BorderThickness="2" Width="60" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="0,0,25,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Visibility="Visible" x:Name="items" ItemsSource="{Binding Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="600" Height="200" Margin="0, 0, 0, 0" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Background="LightGray">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Vertical" Height="200" Width="650" Background="DimGray">
                            <Label Content="{Binding postId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Margin="20 -10 0 0" Foreground="Black"/>
                            <Label Content="{Binding id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 0 0 0" Foreground="Black" />
                            <Label Content="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 5 0 0" Foreground="Black"/>
                            <Label Content="{Binding email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 5 0 0" Foreground="Black"/>
                            <Label Content="{Binding body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="18" Margin="20 5 0 0" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="add_btn" Click="add_btn_Click" BorderBrush="Black" BorderThickness="2" Width="60" Height="50" HorizontalAlignment="Left" Margin="25,0,0,0" Content="ADD"/>
            <Button Name="edit_btn" Click="edit_btn_Click" BorderBrush="Black" BorderThickness="2" Width="60" Height="50" HorizontalAlignment="Center" Margin="0,0,550,0" Content="EDIT"/>
            <Button Name="remove_btn" Click="remove_btn_Click" BorderBrush="Black" BorderThickness="2" Width="60" Height="50" HorizontalAlignment="Right" Margin="0,0,570,0" Content="REMOVE"/>

            <Label Content="Place in Semophone" BorderBrush="Black" BorderThickness="2" FontSize="16" VerticalAlignment="Bottom" Margin="327,0,0,29" HorizontalAlignment="Left" Height="40" Width="164" Foreground="Black" RenderTransformOrigin="1.414,1.537"/>
            <TextBox Name="textBox"  BorderBrush="Black" BorderThickness="2" Height="40" Width="166" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="540,0,0,29" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>

        </Grid>
    </Grid>
</Window>
